# Do id proxy3, than replace setgid and setuid 
setgid 119
setuid 112
nserver 8.8.8.8
nserver 77.88.8.8
nscache 65536
timeouts 1 5 30 60 180 1800 15 60
users $/etc/3proxy/.proxyauth
daemon
auth cache strong
# Used port 3128, you can change it. But add firewall rules
proxy -n -p3128 -a
