# получить 2 и 3 строки
setgid 119
setuid 112
nserver 8.8.8.8
nserver 77.88.8.8
nscache 65536
timeouts 1 5 30 60 180 1800 15 60
users $/etc/3proxy/.proxyauth
daemon
auth cache strong
# порт 3128
proxy -n -p3128 -a
